project             = "<your-project-id>"
bucket_name         = "state-bucket"
region              = "us-central1"
vpc_name            = "webapp-vpc"
public_subnet1      = "public-subnet-1"
public_subnet2      = "public-subnet-2"
private_subnet1     = "private-subnet-1"
private_subnet2     = "private-subnet-2"
cluster_name        = "webapp-cluster"
node_pool_name      = "private-node-pool"
machine_type        = "e2-medium"
gke_service_account = "gke-deploy-sa@<my-project-id>.iam.gserviceaccount.com"
